{
  "verify": "Rm3909Cg89jm9oCxXjTytYrt8MuE_-188oNEn8Ag6-c",
  "first_name": "Raad",
  "last_name": "Haddad",
  "title": "Penetration Tester",
  "bio": "Focused on secure systems testing and practical defensive engineering.",
  "location": "Duesseldorf, Germany",
  "email": "test@email.email",
  "website": "https://google.com",
  "social": {
    "github": "raadfhaddad",
    "linkedin": "raadhaddad",
    "x": "raadfhaddad"
  },
  "skills": ["Hacking", "Developing"],
  "certifications": [],
  "pgp_key": "https://example.com/keys/public-key.asc"
}
