{
  "verify": "QRa-HzbmhpwQoOkTGOaJV6YJQjuOGokkBfSvNrpJ3dU",
  "first_name": "Raad",
  "last_name": "Haddad",
  "title": "Penetration Tester",
  "bio": "Focused on secure systems testing and practical defensive engineering.",
  "location": "Duesseldorf, Germany",
  "email": "info@gid.sh",
  "website": "https://gid.sh",
  "social": {
    "github": "raadfhaddad",
    "linkedin": "raadhaddad",
    "x": "raadfhaddad"
  },
  "skills": ["Hacking", "Developing"],
  "certifications": []
}
